@gray-base: #eceff3;
@gray: #d3dae4;
@gray-dark: #8c8d92;
@gray-light-highlight: #f8fbfd;
@gray-light: #e7e9ef;

@main-blue: #31a4eb;
@active-blue: #31a4eb;
@secondary-blue: #4d5c7a;
@pale-green: #a8c565;

@body-bg: @gray-base;

@width-max: 1440px;
@width-page: 1440px;

@header-height: 170px;

@blue-font: #446093;
@gray-font: #747579;
@white-font: #ffffff;

@font-source-sans-pro: 'Source Sans Pro', sans-serif;
@font-fjalla: 'Fjalla One', sans-serif;
@font-helvetica: 'Helvetica', sans-serif;


// component specific behavior
@sidebar-blue: @secondary-blue;

.backgroundGray {
  background-color: @gray-base;
}

.btn {
  border-radius: 5px;
  text-transform: uppercase;
  font: @font-source-sans-pro;
  font-size: 14px;
  font-weight: 700;
}

.btn-primary {
  background-color: #26a3ef;
}

.margin-top-50 {
  margin-top: 50px;
}

h1 {
  color: #446093;
  text-transform: uppercase;
  padding: 1rem 0;
  font-family: @font-source-sans-pro;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: -0.6px;
}

@base-box-shadow:  0 1px 0 rgba(0, 0, 0, 0.01),  0 2px 7px rgba(0, 0, 0, 0.05);
